buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        // Repositorios cacheados en nexus //
        maven {
            url "https://nexus.yaganaste.com/repository/maven-central/"
        }
        maven {
            url "https://nexus.yaganaste.com/repository/jcenter/"
        }
        maven {
            url "https://nexus.yaganaste.com/repository/gradle_plugins/"
        }
        // Repositorios sin cachear

    }
    dependencies {// Evita que se use una versión demasiado nueva de jgit, que no soporta java 8
        constraints {
            classpath("org.eclipse.jgit:org.eclipse.jgit") {
                version {
                    strictly '[5.13, 6.0['
                }
            }
            classpath "org.ajoberstar.grgit:grgit-gradle:4.1.1"
        }
    }
}

plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.ajoberstar.grgit' version '4.1.1'
}

def getSvnRevision(){
      return grgit.log(includes:['HEAD']).size()
}

def svnRev = "4.4."+ getSvnRevision()

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName svnRev

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        version svnRev

        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFileName = output.outputFileName
            if (outputFileName != null && outputFileName.endsWith('.aar')) {
                def fileName = "${archivesBaseName}-${version}.aar"
                output.outputFileName = new File(fileName)
            }
        }
    }

    lintOptions {
        abortOnError false
    }


    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    afterEvaluate {
        publishing {
            publications {
                /*release(MavenPublication) {
                    from components.release
                    groupId = 'com.pagatodo'
                    artifactId = 'sigmaLib'
                    version = '1.2.59'
                }*/
                debug(MavenPublication) {
                    from components.debug
                    groupId = 'com.pagatodo.android'
                    artifactId = 'QPOSLib'
                    version = svnRev
                }
            }
            repositories {
                maven {
                    url = "$mavenInternalUrl"
                    credentials {
                        username = "$mavenUser"
                        password = "$mavenPassword"
                    }
                }
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'net.fullcarga.android:ApiAndroid:1.14.341'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.zxing:core:3.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'com.sunmi:sunmiui:1.1.22'
    implementation 'joda-time:joda-time:+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
