# QposLibNew

./: README.md  build.gradle  gradle.properties  jenkinsfile
QposLib/: build.gradle
app/src/main/: AndroidManifest.xml
