apply plugin: 'org.sonarqube'


buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1"
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.tmatesoft.svnkit:svnkit:1.+'
    }
}

sonarqube {
    properties {
        property "sonar.projectName",       "Pagatodo :: Android :: SigmaLib"
        property "sonar.projectKey",        group+".sigmalib"
        property "sonar.projectVersion",    version
        property "sonar.modules",           "sigmaLib"

        property 'sonar.host.url',          "$sonarUrl"
        property 'sonar.login',             "915eeaa9621e3930a356cebb4cc662217d56ec8a"

        property "sonar.scm.provider",      "svn"
        property "sonar.language",          "java"
        property "sonar.sourceEncoding",    "UTF-8"

        property "sonar.test.exclusions", "**/sigmaLib/src/test/java/com/**"

        property "sonar.exclusions", "**/sigmaLib/src/main/res/**"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "$mavenInternalUrl"
        }

        maven {
            url "$maven3rdpartyUrl"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
